.grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* height: 340px; */
    width: 100%;
    padding: 10px 50px;
    background: rgba(0, 0, 0, 0.04);
    position: relative;
}

.grid-2 {
    place-self: center;

}

@media (max-width:1100px) {
    .grid {
        /* height: 480px; */
        margin: 10px;
    }
}

@media (max-width:765px) {
    .grid-1 {
        border-bottom: 1px solid #ccc;
    }

    .grid-2 {
        place-self: flex-start;
    }

    /* .grid {
        display: flex;
        flex-direction: column;
        /* height: fit-content; 
        align-items: center;
        height: 630px;
    } */

    /* display:"inline-block", */
    /* .grid-2 {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        width: 100%;
    }

    .grid-2-child {
        display: flex;
        width: 100%;
        gap: 10px;
    }

    .grid-2 p {
        width: 80px;
    } */

    /* .footer-icon {
        position: relative;
        bottom: 33px;
    } */
}

@media (max-width:650px) {
    .grid {
        display: flex;
        flex-direction: column;
        /* height: 700px; */
        align-items: center;
    }
}

@media (max-width:550px) {
    .grid-2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        width: 100%;
    }

    .grid-2-child {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    /* .grid {

        height: 850px;
    } */
}

@media (max-width:510px) {
    .grid-2-child {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

/* 
@media (max-width:450px) {
    .grid {

        height: 750px;
    }
} */