.card {
    padding: 10px;
}

.services-content {
    border-radius: 14px;
    border: 1px solid #f3efef;
    padding: 10px;
}

.services-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}

.services-info h4 {
    font-weight: bold;
    font-size: 16px;
    margin: 0 0 10px;
    color: var(--perpel-color);
}

.services-info img {
    width: 300px;
    height: 165px;
}

.services-info p {
    margin: 0;
    color: #777;
    font-size: 14px;
    width: 299px;
}

@media (max-width:1100px) {
    .services-info {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        gap: 30px;
        width: 100%;
        justify-content: space-around;
    }
}

@media (max-width:720px) {
    .services-info {
        display: grid;
        grid-template-columns: repeat(1, max-content);
        gap: 30px;
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .services {
        width: 100%;
    }

    .services-info img {
        width: 100%;
        height: 165px;
    }
}