.about {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.image {
    display: flex;
    align-items: center;
}

.image img {
    width: 500px;
    height: 300px;
    border-radius: 15px;
}

.about .content {
    width: 50%;
}

.about .content p {
    color: var(--gry-text);
    font-size: 14px;
}

.about .content span:not(.tech) {
    display: block;
    font-weight: 700;
}

@media (max-width:720px) {
    .about {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        place-items: center;
    }

    .about .content {
        width: 90%;
    }

    .image img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
}

@media (max-width:460px) {
    .about .content {
        width: 100%;
    }
}